# SimplyJetpacks2-fabric

./: .gitignore  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
extras/: ArmorFeatureRendererMixin.java  ModelLoaderMixin.java  jetpack_model_fabric.java
src/main/java/stormedpanda/simplyjetpacks/: ClientInitialization.java  SimplyJetpacks.java
src/main/java/stormedpanda/simplyjetpacks/client/: JetpackRenderLayer.java
src/main/java/stormedpanda/simplyjetpacks/config/: JetpackConfig.java  JetpackDataHolder.java  SimplyJetpacksConfig.java
src/main/java/stormedpanda/simplyjetpacks/crafting/: JetpackSpecialRecipe.java
src/main/java/stormedpanda/simplyjetpacks/datagen/: SJTags.java
src/main/java/stormedpanda/simplyjetpacks/handlers/: ClientHandler.java  RegistryHandler.java
src/main/java/stormedpanda/simplyjetpacks/hud/: IHUDInfoProvider.java
src/main/java/stormedpanda/simplyjetpacks/integration/: CuriosIntegration.java
src/main/java/stormedpanda/simplyjetpacks/item/: JetpackArmorMaterial.java  JetpackItem.java  JetpackType.java  PilotGogglesItem.java  PotatoJetpackItem.java  SJItem.java  SJItemGroup.java
src/main/java/stormedpanda/simplyjetpacks/mixin/: ArmorItemMixin.java  ArmorStandRenderMixin.java  ExampleMixin.java  ModelLoaderMixin.java  PlayerEventMixin.java  PlayerRenderMixin.java
src/main/java/stormedpanda/simplyjetpacks/model/: JetpackModel.java  JetpackModelFabric.java  JetpackModelProvider.java  JetpackRenderLayer.java
src/main/java/stormedpanda/simplyjetpacks/sound/: SJSoundEvents.java
src/main/java/stormedpanda/simplyjetpacks/util/: Constants.java  JetpackUtil.java  KeyboardUtil.java  NBTUtil.java  Pos3D.java  SJTextUtil.java
src/main/resources/: fabric.mod.json  pack.mcmeta  simplyjetpacks.mixins.json
src/main/resources/assets/simplyjetpacks/: sounds.json
src/main/resources/assets/simplyjetpacks/lang/: en_us.json
src/main/resources/data/curios/tags/items/: back.json
src/main/resources/data/simplyjetpacks/advancements/: root.json
src/main/resources/data/simplyjetpacks/advancements/simplyjetpacks/: jetpack_potato.json
src/main/resources/data/simplyjetpacks/advancements/vanilla/: jetpack_vanilla1.json  jetpack_vanilla2.json  jetpack_vanilla3.json  jetpack_vanilla4.json  root_vanilla.json
src/main/resources/data/simplyjetpacks/patchouli_books/guidebook/: book.json
src/main/resources/data/simplyjetpacks/patchouli_books/guidebook/en_us/entries/vanilla/: jetpack_vanilla1.json
src/main/resources/data/simplyjetpacks/recipes/simplyjetpacks/: guidebook.json  jetpack_potato.json  leather_strap.json  particle_flame.json  particle_none.json  particle_rainbow.json  particle_smoke.json  particle_snow.json  particle_soul.json  pilot_goggles_gold.json  pilot_goggles_iron.json
src/main/resources/data/simplyjetpacks/recipes/vanilla/: jetpack_vanilla1.json  jetpack_vanilla2.json  jetpack_vanilla3.json  jetpack_vanilla4.json  thruster_vanilla1.json  thruster_vanilla2.json  thruster_vanilla3.json  thruster_vanilla4.json
src/main/resources/data/simplyjetpacks/tags/items/: jetpack.json
updates/: changelog.md  update.json
