# Development:
org.gradle.jvmargs=-Xmx1G

# Simply Jetpacks:
mod_version = 1.6.0-dev
maven_group = stormedpanda.simplyjetpacks
archives_base_name = SimplyJetpacks2

# Minecraft/Fabric:
minecraft_version=1.16.5
fabric_version=0.34.2+1.16
yarn_mappings=1.16.5+build.9
loader_version=0.11.3

# Mod Dependencies:
#patchouli_version=1.16-37.21-FABRIC
#curios_version=0.0.13-1.16.5
cardinal_version=2.8.2
config_api_version=4.11.26
auto_config_version=3.3.1
mod_menu_version=1.16.9
patchouli_version=1.16.4-51-FABRIC
curios_version=0.0.13-1.16.5
rei_version=5.11.218

